<!DOCTYPE html> 	

<html lang="en">

  <head>

    <title>LINNILI COLLECTIONS</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Linnea">

    <link href="tyyli.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

    <style>

      body {

        background-image: url(bg_img.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: rgb(255, 255, 255);

      }

      @media only screen and (max-width: 600px) {
        nav.navg {
          display: none;
        }

        img {
          margin-left: 55px;
          margin-right: 20px;
      
        }

        footer {
          margin-left: 55px;
          margin-right: 55px;
        }

      }

      @media only screen and (min-width: 601px) {
        nav.navg_small {
          display: none;
        }
      }

    </style>

    
  </head>

  <body>
      
    <header>
      <h1 class="tiny">LINNILI COLLECTIONS</h1>
    </header>

    <nav class="navg_small"> 
      <div class="navg_small_text">
        <a class="tiny" href="index.html" style="color:rgb(0, 0, 0);">COLLECTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="tiny" href="index_a.html" style="color:rgb(0, 0, 0);">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="tiny" href="index_con.html" style="color:rgb(0, 0, 0);">CONTACT</a>
      </div>
    </nav>

    <div style="display: flex;">

      <nav class="navg"> 
        <div class="navg_text">
          <a class="tiny" href="index.html" style="color:rgb(0, 0, 0);">COLLECTIONS</a><br><br>
          <a class="tiny" href="index_a.html" style="color:rgb(0, 0, 0);">ABOUT</a><br><br>
          <a class="tiny" href="index_con.html" style="color:rgb(0, 0, 0);">CONTACT</a>
        </div>
      </nav>
    
      <div class="gallery">

        <a href="index_colBW.html">
          <img src="raidebw.jpg" alt="kuva">
        </a>

        <a href="index_colOR.html">
        <img src="siltao.jpg" alt="kuva">
        </a>

        <a href="index_colBLO.html">
          <img src="scandico.jpg" alt="kuva">
        </a>

        <a href="index_colWHE.html">
          <img src="venew.jpg" alt="kuva">
        </a>

      </div>

    </div>

    <footer>
      <p class="tiny">&copy; LINNEA JALARVO<br>ALL IMAGES ON THIS WEBSITE ARE TAKEN BY ME</p>
    </footer>

  </body>

</html>